<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:key="pref_name"
        android:title="Name"
        android:summary="The name you appear on Doodle with"
        android:dialogTitle="Name"
        >
    </EditTextPreference>

</PreferenceScreen>
